# accessible-web-photogallery

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/cz/muni/fi/accessiblewebphotogallery/application/: ApplicationConfig.java  PhotoGalleryBackendMapper.java
application/src/main/java/cz/muni/fi/accessiblewebphotogallery/application/facade/: AlbumFacadeImpl.java  BuildingInfoFacadeImpl.java  PhotoFacadeImpl.java  UserFacadeImpl.java
application/src/main/java/cz/muni/fi/accessiblewebphotogallery/application/service/: AlbumServiceImpl.java  BuildingInfoServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
application/src/main/java/cz/muni/fi/accessiblewebphotogallery/application/service/iface/: AlbumService.java  BuildingInfoService.java  PagedService.java  PhotoService.java  UserService.java
application/src/main/resources/: application.properties
application/src/test/java/cz/muni/fi/accessiblewebphotogallery/application/: ApplicationTests.java
application/src/test/java/cz/muni/fi/accessiblewebphotogallery/application/facade/: AlbumFacadeTest.java  BuildingInfoFacadeTest.java  PhotoFacadeTest.java  UserFacadeTest.java
application/src/test/java/cz/muni/fi/accessiblewebphotogallery/application/service/: AlbumServiceTest.java  BuildingInfoServiceTest.java  PhotoServiceTest.java  UserServiceTest.java
facade/: pom.xml
facade/src/main/java/cz/muni/fi/accessiblewebphotogallery/facade/dto/: AlbumDto.java  BuildingInfoDto.java  PhotoDto.java  UserDto.java
facade/src/main/java/cz/muni/fi/accessiblewebphotogallery/facade/facade/: AlbumFacade.java  BuildingInfoFacade.java  PhotoFacade.java  UserFacade.java
iface/: pom.xml
iface/src/main/java/cz/muni/fi/accessiblewebphotogallery/iface/: ApplicationConfig.java  BuildingInfoDto.java  PhotoDto.java  UserDto.java  UserFacade.java
iface/src/main/java/cz/muni/fi/accessiblewebphotogallery/iface/dto/: AlbumDto.java  BuildingInfoDto.java  PhotoDto.java  UserDto.java
iface/src/main/java/cz/muni/fi/accessiblewebphotogallery/iface/facade/: AlbumFacade.java  BuildingInfoFacade.java  PhotoFacade.java  UserFacade.java
iface/src/main/resources/: application.properties
iface/src/test/java/cz/muni/fi/accessiblewebphotogallery/iface/: IfaceApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/accessiblewebphotogallery/persistence/: DatabaseConfig.java  DatabaseProperties.java
persistence/src/main/java/cz/muni/fi/accessiblewebphotogallery/persistence/dao/: AlbumDao.java  BuildingInfoDao.java  PhotoDao.java  RegistrationTokenDao.java  UserDao.java
persistence/src/main/java/cz/muni/fi/accessiblewebphotogallery/persistence/entity/: AccountState.java  AlbumEntity.java  BuildingInfo.java  PhotoEntity.java  RegistrationToken.java  UserEntity.java
persistence/src/main/resources/: application.properties  persistence.properties
persistence/src/test/java/cz/muni/fi/accessiblewebphotogallery/persistence/: PersistenceApplicationTests.java
persistence/src/test/java/cz/muni/fi/accessiblewebphotogallery/persistence/dao/: AlbumDaoTest.java  BuildingInfoDaoTest.java  PhotoDaoTest.java  UserDaoTest.java
sample_data/: IMG_20171020_090301  IMG_20171020_163217  IMG_20171020_163217_nominatim.json  IMG_20171023_090703
src/main/java/cz/muni/fi/accessiblewebphotogallery/: AccessibleWebPhotogalleryApplication.java  AuthenticationProviderImpl.java  Mailer.java  PhotoGalleryFrontendMapper.java  UserProxy.java
src/main/java/cz/muni/fi/accessiblewebphotogallery/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/cz/muni/fi/accessiblewebphotogallery/controller/: AdminController.java  HomeController.java  SearchController.java  UploadController.java
src/main/java/cz/muni/fi/accessiblewebphotogallery/proxy/: AlbumProxy.java  PhotoProxy.java  PhotoUploadProxy.java  UserProxy.java  UserRegistrationProxy.java
src/main/java/cz/muni/fi/accessiblewebphotogallery/validation/: UserRegistrationProxyValidator.java
src/main/resources/: detail.html
src/main/resources/locale/: messages_en_GB.properties
src/main/resources/templates/: about.html  dummy.html  error.html  login.html  profile.html  signup.html  user.html
src/main/resources/templates/admin/: edit.html
src/main/resources/templates/upload/: form.html
web/: pom.xml
web/src/main/java/cz/muni/fi/accessiblewebphotogallery/web/: Application.java  ApplicationInitializer.java  AuthenticationProviderImpl.java  Mailer.java  PhotoGalleryFrontendMapper.java  PhotoPtoValidator.java  UserRegistrationPtoValidator.java
web/src/main/java/cz/muni/fi/accessiblewebphotogallery/web/config/: DispatcherConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/cz/muni/fi/accessiblewebphotogallery/web/controller/: HomeController.java  SearchController.java  UploadController.java
web/src/main/java/cz/muni/fi/accessiblewebphotogallery/web/pto/: AlbumPto.java  BuildingInfoPto.java  PhotoPto.java  UserPto.java  UserRegistrationPto.java
web/src/main/java/cz/muni/fi/accessiblewebphotogallery/web/validation/: AlbumPtoValidator.java  BuildingInfoPtoValidator.java  PhotoPtoValidator.java  UserRegistrationPtoValidator.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/html/: browse.html  hello.html
web/src/test/java/cz/muni/fi/accessiblewebphotogallery/web/: WebApplicationTests.java
