#Persistence module dependencies
#File placement- the idea is for this to be able to change depending on OS and user preference
# default is (user home directory)/photogallery as {root}, {root}/photos for photos and metadata files
# (one directory per photo with dir name == photo base64id (see PhotoEntity.java)),
# {root}/albums/(user login name)/(album name).txt for albums;
# if empty, assumed default
rootdir=default
photodir=default
albumdir=default

packages-to-scan=cz.muni.fi.accessiblewebphotogallery.persistence.entity
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:target/database/PhotogalleryDB
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect