packages-to-scan=cz.muni.fi.accessiblewebphotogallery.persistence.entity
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:target/database/PhotogalleryDB
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect