packages-to-scan=cz.muni.fi.accessiblewebphotogallery.persistence.entity
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/PhotogalleryDB;create=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect