spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=33MB
spring.servlet.multipart.enabled=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:derby://localhost:1527/PhotogalleryDB;create=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect